{
  "name": "myband",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddykaberuka/MyBand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddykaberuka/MyBand/issues"
  },
  "homepage": "https://github.com/freddykaberuka/MyBand#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "brcypt": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7"
  }
}
